server.port=8080

spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://dbVentasOnlineServer.mssql.somee.com;databaseName=dbVentasOnlineServer;TrustServerCertificate=True;?&useSSL=false
spring.datasource.username=sagender_SQLLogin_1
spring.datasource.password=8badzt5se1

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.hibernate.ddl-auto=update
 
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 

spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=html
server.servlet.context-path=/ventasOnline
spring.jpa.database=SQL_SERVER
#http://localhost:8070/ventasOnline/login



